MONGO_URL='mongodb+srv://mdnriyas:mdnriyas@newone.wfdxmq0.mongodb.net/enquiry?retryWrites=true&w=majority'
PORT=8500
JWT_SECRET=mysecret123
SMPT_HOST = smtp.googlemail.com
SMPT_PORT = 587 
SMPT_PASSWORD = nfyunxrmdsgxmlmp
SMPT_MAIL = devlopsdemo@gmail.com   